/* Inicio da config */
html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit; /* Vai herdar o border-box do html */
}

body {
  background-color: #ffeaa7;
  user-select: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul,
input,
textarea {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  margin: 0;
  padding: 0;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

input,
select,
textaarea {
  border: none;
  outline: none; /* Quando o elemento está em foco */
}

/* Texto que fica no input ou textarea */
::placeholder {
  color: rgba(0, 0, 0, 0.2);
}

.container {
  display: block;
  max-width: 480px;
  margin: 0 auto;
  padding: 1rem;
}

.main {
  background-color: white;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
}

.title {
  color: #fab1a0;
  font-size: 64px;
  font-weight: 100;
  text-align: center;
}
