.new-todo {
  background-color: rgba(0, 0, 0, 0.03);
  box-shadow: inset 0 -2px 1px rgba(0, 0, 0, 0.03);
  font-size: 1.5rem;
  font-style: italic;
  width: 100%;
  padding: 16px 16px 18px 16px;
}

ul.todo-list li {
  display: flex;
  border-top: 1px solid #dfe6e9;
  border-bottom: 1px solid #dfe6e9;
}

.todo {
  flex: 1;
  outline: none;
  cursor: pointer;
  font-size: 1.5rem;
  word-break: break-all;
  line-height: 1.2;
  transition: color 0.3s;
  padding: 15px 15px 17px 15px;
}

.todo.checked {
  color: #b2bec3;
  text-decoration: line-through;
}
